jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/appdevsolutions
jdbc.username = root
jdbc.password = root
hibernate.hbm2ddl.auto = update
format_sql=true
use_sql_comments=true